# 
# PROJECT FILE generated by "Pelles C for Windows, version 4.50".
# WARNING! DO NOT EDIT THIS FILE.
# 

POC_PROJECT_VERSION = 4.00#
POC_PROJECT_TYPE = 1#
POC_PROJECT_ARGUMENTS = #
POC_PROJECT_WORKPATH = #
POC_PROJECT_EXECUTOR = ./testDll.exe#
CC = pocc.exe#
AS = poasm.exe#
RC = porc.exe#
LINK = polink.exe#
CCFLAGS = -Tx86-coff -Ot -W1 -Ze -Gz#
ASFLAGS = -AIA32 -Gz#
RCFLAGS = -r#
LINKFLAGS = -machine:ix86 -subsystem:windows kernel32.lib user32.lib gdi32.lib comctl32.lib comdlg32.lib advapi32.lib delayimp.lib -dll#
WizCreator = Pelle Orinius#

.SILENT:

.EXCLUDEDFILES:

# 
# Build pellesCDLL.dll.
# 
pellesCDLL.dll: \
	output\test.obj \
	test\test.def
	$(LINK) $(LINKFLAGS) -out:"$@" $**

# 
# Build test.obj.
# 
output\test.obj: \
	test\test.c \
	test\test.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"
